# Device

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/liferlighdow/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferlighdow/device/: AppDetailActivity.java  AppDetailActivity.kt  ApplicationsActivity.java  ApplicationsActivity.kt  HardwareActivity.java  HardwareActivity.kt  HardwareProvider.kt  HardwareViewModel.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  TemperatureActivity.java  TemperatureActivity.kt  ThemeManager.java  ThemeManager.kt
app/src/main/res/drawable/: ic_apps.xml  ic_hardware.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liferlighdow/device/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
