plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.liferlighdow.device'
    compileSdk 37

    defaultConfig {
        applicationId "com.liferlighdow.device"
        minSdk 21
        targetSdk 37
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}